<!DOCTYPE html>

<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sunshine Weather Idaho</title>
    <meta name="description" content="Sunshine Weather Information in Idaho">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <link rel="shortcut icon" href="favicon.ico">
    
    <link href="https://fonts.googleapis.com/css?family=Amiri:400,700&7cLato:300,900&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>
    
    <header>
        <img id="logo" src="images/Logo2.png" alt="logo">       
        <div>208-555-3849</div> 
        <h1>  Salmon River Adventures</h1>
        
        <nav>
            <button onclick="toggleMenu()">&#9776; Menu</button>
        <ul id="navMenu">
            <li><a href="index.html">Home</a></li>
            <li><a href="guides.html">Guides</a></li>
            <li><a class="current" href="reservations.html">Reservations</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
        </nav>
    </header>
    <main class="reservations">
        <div class="resTitle">
            <h1>Reservations</h1>
            <picture class="topPhoto">
                <source media="(max-width:500px)" srcset="images/redriver500.jpg">
                <source media="(max-width:800px)" srcset="images/redriver900.jpg">
                <img src="images/redriver1500.jpg" alt="red river">
            </picture>
        </div>
        <form method="get" action="thanks.html">
            <fieldset>
                <legend>Contact Information</legend>
                <label class="top">Full Name* <input type="text" name="name" required placeholder="John Doe" pattern="[A-za-z].{4,}" title="Must be at least 5 characters"></label>
                <label class="top">Email* <input type="email" name="email" required placeholder="someone@provider.com"></label>
                <label class="top">Phone Number* <input type="tel" name="phone" required placeholder="435-555-0000"></label>
            </fieldset>
            <fieldset>
                <legend>Your Adventure</legend>
                <label class="top">Adventure Type
                    <select name="adventure">
                        <option value="">Select Adventure</option>
                        <option value="beginner">Beginner</option>
                        <option value="intermediate">Intermediate</option>
                        <option value="advanced">Advanced</option>
                    </select>
                </label>
                <label class="top">Start Date <input type="date" name="adventureDate" required></label>
                <label class="top">Questions/Comments <textarea name="comments" rows="6" cols="30"></textarea></label>                
            </fieldset>

            <input id="reportBtn" type="submit" value="Book My Adventure"> 
        </form>
        <div class="adventureLevels">  
        <section class="levels">
                <img src="images/firdouss-ross-THsw2pd2gX0-unsplash.jpg" alt=""> 
                <h3>Level: Beginner</h3>
                <ul>
                    <li>3 days</li>
                    <li>$1500</li>
                    <li>up to 6 people</li>
                </ul>
                <p>Salmon River Adventures provides food and transportation of 
                    all supplies from campsite to camp site. Adventurers will tackle
                    class 1-4 rapids. <b>Previous experience required.</b>
                </p>
            </section>
            <section class="levels">
                <h3>Level: Intermediate</h3>
                <ul>
                    <li>3 days</li>
                    <li>$1500</li>
                    <li>up to 6 people</li>
                </ul>
                <p>Salmon River Adventures provides food and transportation of 
                    all supplies from campsite to camp site. Adventurers will tackle
                    class 1-4 rapids. <b>Previous experience required.</b>
                </p>
            </section>
            <section class="levels">
                <h3>Level: Difficult</h3>
                <ul>
                    <li>3 days</li>
                    <li>$1500</li>
                    <li>up to 6 people</li>
                </ul>
                <p>Salmon River Adventures provides food and transportation of 
                    all supplies from campsite to camp site. Adventurers will tackle
                    class 1-4 rapids. <b>Previous experience required.</b>
                </p>
            </section>
        </div>
    </main>
    <hr>
    <footer>
        &copy; <span id="currentYear"></span> Salmon River Adventures | Marie Parker | <a href="https://www.byui.edu/online" id="byulink">BYUI Online Learning</a>
            <br/><span id="lastUpdated"></span>
            <script src="js/date.js"></script>
    </footer>
    <script src="js/toggle.js"></script>

    </body>
    </html>